{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.3.7",
    "astro-font": "^1.1.0",
    "astro-seo": "^1.1.0"
  },
  "pnpm": {
    "overrides": {
      "yaml": ">=2.8.3",
      "fast-xml-parser": ">=4.8.0",
      "picomatch": ">=2.3.2",
      "h3": ">=1.15.0",
      "svgo": ">=3.3.0",
      "lodash": ">=4.17.21"
    }
  }
}
